French project of a Wargame : Wargame project (temporary name) resembling advance wars but in a medieval world.

The whole project is developp with Python and Pygame.

Developers : M.Delmas and myself.

![alt text](autres/2018-04-28_18-23-25.png)


Thanks to André Marì Coppola for tileset https://toen.itch.io/toens-medieval-strategy  
  
If by chance you wish to participate in the project, you can apply for more rights to the repository